C:\Users\79016\Desktop\Add_Type\Add_Type\bin\Debug\Add_Type.exe.config
C:\Users\79016\Desktop\Add_Type\Add_Type\bin\Debug\Add_Type.exe
C:\Users\79016\Desktop\Add_Type\Add_Type\bin\Debug\Add_Type.pdb
C:\Users\79016\Desktop\Add_Type\Add_Type\obj\Debug\Add_Type.Properties.Resources.resources
C:\Users\79016\Desktop\Add_Type\Add_Type\obj\Debug\Education.csproj.GenerateResource.Cache
C:\Users\79016\Desktop\Add_Type\Add_Type\obj\Debug\Add_Type.exe
C:\Users\79016\Desktop\Add_Type\Add_Type\obj\Debug\Add_Type.pdb
C:\Users\79016\Desktop\Add_Type\Add_Type\obj\Debug\Education.csprojResolveAssemblyReference.cache
C:\Users\79016\Desktop\Add_Type\Add_Type\obj\Debug\Add_Type.Edit_Pay.resources
C:\Users\79016\Desktop\Add_Type\Add_Type\obj\Debug\Add_Type.Cabinet_edit.resources
C:\Users\79016\Desktop\Add_Type\Add_Type\obj\Debug\Add_Type.Branch_edit.resources
C:\Users\79016\Desktop\Add_Type\Add_Type\obj\Debug\Add_Type.Contract_edit.resources
C:\Users\79016\Desktop\Add_Type\Add_Type\obj\Debug\Add_Type.Course_edit.resources
C:\Users\79016\Desktop\Add_Type\Add_Type\obj\Debug\Add_Type.Student_edit.resources
C:\Users\79016\Desktop\Add_Type\Add_Type\obj\Debug\Add_Type.Theme_edit.resources
C:\Users\79016\Desktop\Add_Type\Add_Type\obj\Debug\Add_Type.Type_edit.resources
C:\Users\79016\Desktop\Add_Type\Add_Type\obj\Debug\Add_Type.Worker_edit.resources
C:\Users\79016\Desktop\Add_Type\Add_Type\obj\Debug\Add_Type.Input.resources
C:\Users\79016\Desktop\Add_Type\Add_Type\obj\Debug\Add_Type.List.resources
C:\Users\79016\Desktop\Add_Type\Add_Type\obj\Debug\Add_Type.Parent_edit.resources
C:\Users\79016\Desktop\Add_Type\Add_Type\obj\Debug\Add_Type.Cabinet_find.resources
C:\Users\79016\Desktop\Add_Type\Add_Type\obj\Debug\Add_Type.Contract_find.resources
C:\Users\79016\Desktop\Add_Type\Add_Type\obj\Debug\Add_Type.Timetable.resources
C:\Users\79016\Desktop\Add_Type\Add_Type\obj\Debug\Add_Type.Timetable_edit.resources
C:\Users\79016\Desktop\Add_Type\Add_Type\obj\Debug\Add_Type.Type_find.resources
C:\Users\79016\Desktop\Add_Type\Add_Type\obj\Debug\Add_Type.Branch_find.resources
C:\Users\79016\Desktop\Add_Type\Add_Type\obj\Debug\Add_Type.Branch_view.resources
C:\Users\79016\Desktop\Add_Type\Add_Type\obj\Debug\Add_Type.Cabinet_view.resources
C:\Users\79016\Desktop\Add_Type\Add_Type\obj\Debug\Add_Type.Contract_view.resources
C:\Users\79016\Desktop\Add_Type\Add_Type\obj\Debug\Add_Type.Course_find.resources
C:\Users\79016\Desktop\Add_Type\Add_Type\obj\Debug\Add_Type.Course_view.resources
C:\Users\79016\Desktop\Add_Type\Add_Type\obj\Debug\Add_Type.Grade_edit.resources
C:\Users\79016\Desktop\Add_Type\Add_Type\obj\Debug\Add_Type.Pay_find.resources
C:\Users\79016\Desktop\Add_Type\Add_Type\obj\Debug\Add_Type.Pay_view.resources
C:\Users\79016\Desktop\Add_Type\Add_Type\obj\Debug\Add_Type.Student_find.resources
C:\Users\79016\Desktop\Add_Type\Add_Type\obj\Debug\Add_Type.Visit_edit.resources
C:\Users\79016\Desktop\Add_Type\Add_Type\obj\Debug\Add_Type.Worker_find.resources
C:\Users\79016\Add_Type\Add_Type\bin\Debug\Add_Type.exe.config
C:\Users\79016\Add_Type\Add_Type\obj\Debug\Add_Type.exe
C:\Users\79016\Add_Type\Add_Type\obj\Debug\Add_Type.pdb
C:\Users\79016\Add_Type\Add_Type\bin\Debug\Add_Type.exe
C:\Users\79016\Add_Type\Add_Type\bin\Debug\Add_Type.pdb
C:\Users\79016\Add_Type\Add_Type\obj\Debug\Education.csprojResolveAssemblyReference.cache
C:\Users\79016\Add_Type\Add_Type\obj\Debug\Add_Type.Branch_find.resources
C:\Users\79016\Add_Type\Add_Type\obj\Debug\Add_Type.Branch_view.resources
C:\Users\79016\Add_Type\Add_Type\obj\Debug\Add_Type.Cabinet_edit.resources
C:\Users\79016\Add_Type\Add_Type\obj\Debug\Add_Type.Branch_edit.resources
C:\Users\79016\Add_Type\Add_Type\obj\Debug\Add_Type.Cabinet_find.resources
C:\Users\79016\Add_Type\Add_Type\obj\Debug\Add_Type.Cabinet_view.resources
C:\Users\79016\Add_Type\Add_Type\obj\Debug\Add_Type.Contract_edit.resources
C:\Users\79016\Add_Type\Add_Type\obj\Debug\Add_Type.Contract_find.resources
C:\Users\79016\Add_Type\Add_Type\obj\Debug\Add_Type.Contract_view.resources
C:\Users\79016\Add_Type\Add_Type\obj\Debug\Add_Type.Course_edit.resources
C:\Users\79016\Add_Type\Add_Type\obj\Debug\Add_Type.Course_find.resources
C:\Users\79016\Add_Type\Add_Type\obj\Debug\Add_Type.Course_view.resources
C:\Users\79016\Add_Type\Add_Type\obj\Debug\Add_Type.Grade_edit.resources
C:\Users\79016\Add_Type\Add_Type\obj\Debug\Add_Type.Grade_find.resources
C:\Users\79016\Add_Type\Add_Type\obj\Debug\Add_Type.Grade_view.resources
C:\Users\79016\Add_Type\Add_Type\obj\Debug\Add_Type.Parent_edit.resources
C:\Users\79016\Add_Type\Add_Type\obj\Debug\Add_Type.Parent_find.resources
C:\Users\79016\Add_Type\Add_Type\obj\Debug\Add_Type.Parent_possible.resources
C:\Users\79016\Add_Type\Add_Type\obj\Debug\Add_Type.Parent_view.resources
C:\Users\79016\Add_Type\Add_Type\obj\Debug\Add_Type.Edit_Pay.resources
C:\Users\79016\Add_Type\Add_Type\obj\Debug\Add_Type.Pay_find.resources
C:\Users\79016\Add_Type\Add_Type\obj\Debug\Add_Type.Pay_view.resources
C:\Users\79016\Add_Type\Add_Type\obj\Debug\Add_Type.Statistic.resources
C:\Users\79016\Add_Type\Add_Type\obj\Debug\Add_Type.Student_edit.resources
C:\Users\79016\Add_Type\Add_Type\obj\Debug\Add_Type.Student_find.resources
C:\Users\79016\Add_Type\Add_Type\obj\Debug\Add_Type.Student_view.resources
C:\Users\79016\Add_Type\Add_Type\obj\Debug\Add_Type.Theme_edit.resources
C:\Users\79016\Add_Type\Add_Type\obj\Debug\Add_Type.Theme_find.resources
C:\Users\79016\Add_Type\Add_Type\obj\Debug\Add_Type.Theme_view.resources
C:\Users\79016\Add_Type\Add_Type\obj\Debug\Add_Type.Timetable.resources
C:\Users\79016\Add_Type\Add_Type\obj\Debug\Add_Type.Timetable_edit.resources
C:\Users\79016\Add_Type\Add_Type\obj\Debug\Add_Type.Timetable_view.resources
C:\Users\79016\Add_Type\Add_Type\obj\Debug\Add_Type.Type_edit.resources
C:\Users\79016\Add_Type\Add_Type\obj\Debug\Add_Type.Type_find.resources
C:\Users\79016\Add_Type\Add_Type\obj\Debug\Add_Type.Type_view.resources
C:\Users\79016\Add_Type\Add_Type\obj\Debug\Add_Type.Visit_edit.resources
C:\Users\79016\Add_Type\Add_Type\obj\Debug\Add_Type.Visit_find.resources
C:\Users\79016\Add_Type\Add_Type\obj\Debug\Add_Type.Visit_view.resources
C:\Users\79016\Add_Type\Add_Type\obj\Debug\Add_Type.Worker_edit.resources
C:\Users\79016\Add_Type\Add_Type\obj\Debug\Add_Type.Input.resources
C:\Users\79016\Add_Type\Add_Type\obj\Debug\Add_Type.List.resources
C:\Users\79016\Add_Type\Add_Type\obj\Debug\Add_Type.Properties.Resources.resources
C:\Users\79016\Add_Type\Add_Type\obj\Debug\Add_Type.Worker_find.resources
C:\Users\79016\Add_Type\Add_Type\obj\Debug\Add_Type.Worker_view.resources
C:\Users\79016\Add_Type\Add_Type\obj\Debug\Education.csproj.GenerateResource.Cache
C:\Users\79016\Desktop\безысходность\Add_Type\Add_Type\bin\Debug\Add_Type.exe.config
C:\Users\79016\Desktop\безысходность\Add_Type\Add_Type\obj\Debug\Add_Type.exe
C:\Users\79016\Desktop\безысходность\Add_Type\Add_Type\obj\Debug\Add_Type.pdb
C:\Users\79016\безысходность\Add_Type\bin\Debug\Add_Type.exe.config
C:\Users\79016\безысходность\Add_Type\obj\Debug\Add_Type.exe
C:\Users\79016\безысходность\Add_Type\obj\Debug\Add_Type.pdb
C:\Users\79016\безысходность\Add_Type\bin\Debug\Add_Type.exe
C:\Users\79016\безысходность\Add_Type\bin\Debug\Add_Type.pdb
C:\Users\79016\безысходность\Add_Type\obj\Debug\Education.csprojResolveAssemblyReference.cache
C:\Users\79016\безысходность\Add_Type\obj\Debug\Add_Type.Branch_find.resources
C:\Users\79016\безысходность\Add_Type\obj\Debug\Add_Type.Branch_view.resources
C:\Users\79016\безысходность\Add_Type\obj\Debug\Add_Type.Cabinet_edit.resources
C:\Users\79016\безысходность\Add_Type\obj\Debug\Add_Type.Branch_edit.resources
C:\Users\79016\безысходность\Add_Type\obj\Debug\Add_Type.Cabinet_find.resources
C:\Users\79016\безысходность\Add_Type\obj\Debug\Add_Type.Cabinet_view.resources
C:\Users\79016\безысходность\Add_Type\obj\Debug\Add_Type.Contract_edit.resources
C:\Users\79016\безысходность\Add_Type\obj\Debug\Add_Type.Contract_find.resources
C:\Users\79016\безысходность\Add_Type\obj\Debug\Add_Type.Contract_view.resources
C:\Users\79016\безысходность\Add_Type\obj\Debug\Add_Type.Course_edit.resources
C:\Users\79016\безысходность\Add_Type\obj\Debug\Add_Type.Course_find.resources
C:\Users\79016\безысходность\Add_Type\obj\Debug\Add_Type.Course_view.resources
C:\Users\79016\безысходность\Add_Type\obj\Debug\Add_Type.Grade_edit.resources
C:\Users\79016\безысходность\Add_Type\obj\Debug\Add_Type.Grade_find.resources
C:\Users\79016\безысходность\Add_Type\obj\Debug\Add_Type.Grade_view.resources
C:\Users\79016\безысходность\Add_Type\obj\Debug\Add_Type.Parent_edit.resources
C:\Users\79016\безысходность\Add_Type\obj\Debug\Add_Type.Parent_find.resources
C:\Users\79016\безысходность\Add_Type\obj\Debug\Add_Type.Parent_possible.resources
C:\Users\79016\безысходность\Add_Type\obj\Debug\Add_Type.Parent_view.resources
C:\Users\79016\безысходность\Add_Type\obj\Debug\Add_Type.Edit_Pay.resources
C:\Users\79016\безысходность\Add_Type\obj\Debug\Add_Type.Pay_find.resources
C:\Users\79016\безысходность\Add_Type\obj\Debug\Add_Type.Pay_view.resources
C:\Users\79016\безысходность\Add_Type\obj\Debug\Add_Type.Statistic.resources
C:\Users\79016\безысходность\Add_Type\obj\Debug\Add_Type.Student_edit.resources
C:\Users\79016\безысходность\Add_Type\obj\Debug\Add_Type.Student_find.resources
C:\Users\79016\безысходность\Add_Type\obj\Debug\Add_Type.Student_view.resources
C:\Users\79016\безысходность\Add_Type\obj\Debug\Add_Type.Theme_edit.resources
C:\Users\79016\безысходность\Add_Type\obj\Debug\Add_Type.Theme_find.resources
C:\Users\79016\безысходность\Add_Type\obj\Debug\Add_Type.Theme_view.resources
C:\Users\79016\безысходность\Add_Type\obj\Debug\Add_Type.Timetable.resources
C:\Users\79016\безысходность\Add_Type\obj\Debug\Add_Type.Timetable_edit.resources
C:\Users\79016\безысходность\Add_Type\obj\Debug\Add_Type.Timetable_view.resources
C:\Users\79016\безысходность\Add_Type\obj\Debug\Add_Type.Type_edit.resources
C:\Users\79016\безысходность\Add_Type\obj\Debug\Add_Type.Type_find.resources
C:\Users\79016\безысходность\Add_Type\obj\Debug\Add_Type.Type_view.resources
C:\Users\79016\безысходность\Add_Type\obj\Debug\Add_Type.Visit_edit.resources
C:\Users\79016\безысходность\Add_Type\obj\Debug\Add_Type.Visit_find.resources
C:\Users\79016\безысходность\Add_Type\obj\Debug\Add_Type.Visit_view.resources
C:\Users\79016\безысходность\Add_Type\obj\Debug\Add_Type.Worker_edit.resources
C:\Users\79016\безысходность\Add_Type\obj\Debug\Add_Type.Input.resources
C:\Users\79016\безысходность\Add_Type\obj\Debug\Add_Type.List.resources
C:\Users\79016\безысходность\Add_Type\obj\Debug\Add_Type.Properties.Resources.resources
C:\Users\79016\безысходность\Add_Type\obj\Debug\Add_Type.Worker_find.resources
C:\Users\79016\безысходность\Add_Type\obj\Debug\Add_Type.Worker_view.resources
C:\Users\79016\безысходность\Add_Type\obj\Debug\Education.csproj.GenerateResource.Cache
C:\Users\79016\Windows_Form_Education\Add_Type\bin\Debug\Add_Type.exe.config
C:\Users\79016\Windows_Form_Education\Add_Type\obj\Debug\Add_Type.exe
C:\Users\79016\Windows_Form_Education\Add_Type\obj\Debug\Add_Type.pdb
C:\Users\79016\Desktop\Windows_Form_Education пробник\Add_Type\bin\Debug\Add_Type.exe.config
C:\Users\79016\Desktop\Windows_Form_Education пробник\Add_Type\obj\Debug\Add_Type.exe
C:\Users\79016\Desktop\Windows_Form_Education пробник\Add_Type\obj\Debug\Add_Type.pdb
C:\Users\79016\Desktop\Windows_Form_Education пробник\Add_Type\bin\Debug\Add_Type.exe
C:\Users\79016\Desktop\Windows_Form_Education пробник\Add_Type\bin\Debug\Add_Type.pdb
C:\Users\79016\Desktop\Windows_Form_Education пробник\Add_Type\bin\Debug\EntityFramework.dll
C:\Users\79016\Desktop\Windows_Form_Education пробник\Add_Type\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\79016\Desktop\Windows_Form_Education пробник\Add_Type\bin\Debug\System.Data.SQLite.EF6.dll
C:\Users\79016\Desktop\Windows_Form_Education пробник\Add_Type\bin\Debug\EntityFramework.xml
C:\Users\79016\Desktop\Windows_Form_Education пробник\Add_Type\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\79016\Desktop\Windows_Form_Education пробник\Add_Type\obj\Debug\Education.csprojResolveAssemblyReference.cache
C:\Users\79016\Desktop\Windows_Form_Education пробник\Add_Type\obj\Debug\Add_Type.Branch_find.resources
C:\Users\79016\Desktop\Windows_Form_Education пробник\Add_Type\obj\Debug\Add_Type.Branch_view.resources
C:\Users\79016\Desktop\Windows_Form_Education пробник\Add_Type\obj\Debug\Add_Type.Cabinet_edit.resources
C:\Users\79016\Desktop\Windows_Form_Education пробник\Add_Type\obj\Debug\Add_Type.Branch_edit.resources
C:\Users\79016\Desktop\Windows_Form_Education пробник\Add_Type\obj\Debug\Add_Type.Cabinet_find.resources
C:\Users\79016\Desktop\Windows_Form_Education пробник\Add_Type\obj\Debug\Add_Type.Cabinet_view.resources
C:\Users\79016\Desktop\Windows_Form_Education пробник\Add_Type\obj\Debug\Add_Type.Contract_edit.resources
C:\Users\79016\Desktop\Windows_Form_Education пробник\Add_Type\obj\Debug\Add_Type.Contract_find.resources
C:\Users\79016\Desktop\Windows_Form_Education пробник\Add_Type\obj\Debug\Add_Type.Contract_view.resources
C:\Users\79016\Desktop\Windows_Form_Education пробник\Add_Type\obj\Debug\Add_Type.Course_edit.resources
C:\Users\79016\Desktop\Windows_Form_Education пробник\Add_Type\obj\Debug\Add_Type.Course_find.resources
C:\Users\79016\Desktop\Windows_Form_Education пробник\Add_Type\obj\Debug\Add_Type.Course_view.resources
C:\Users\79016\Desktop\Windows_Form_Education пробник\Add_Type\obj\Debug\Add_Type.Grade_edit.resources
C:\Users\79016\Desktop\Windows_Form_Education пробник\Add_Type\obj\Debug\Add_Type.Grade_find.resources
C:\Users\79016\Desktop\Windows_Form_Education пробник\Add_Type\obj\Debug\Add_Type.Grade_view.resources
C:\Users\79016\Desktop\Windows_Form_Education пробник\Add_Type\obj\Debug\Add_Type.Parent_edit.resources
C:\Users\79016\Desktop\Windows_Form_Education пробник\Add_Type\obj\Debug\Add_Type.Parent_find.resources
C:\Users\79016\Desktop\Windows_Form_Education пробник\Add_Type\obj\Debug\Add_Type.Parent_possible.resources
C:\Users\79016\Desktop\Windows_Form_Education пробник\Add_Type\obj\Debug\Add_Type.Parent_view.resources
C:\Users\79016\Desktop\Windows_Form_Education пробник\Add_Type\obj\Debug\Add_Type.Edit_Pay.resources
C:\Users\79016\Desktop\Windows_Form_Education пробник\Add_Type\obj\Debug\Add_Type.Pay_find.resources
C:\Users\79016\Desktop\Windows_Form_Education пробник\Add_Type\obj\Debug\Add_Type.Pay_view.resources
C:\Users\79016\Desktop\Windows_Form_Education пробник\Add_Type\obj\Debug\Add_Type.Statistic.resources
C:\Users\79016\Desktop\Windows_Form_Education пробник\Add_Type\obj\Debug\Add_Type.Student_edit.resources
C:\Users\79016\Desktop\Windows_Form_Education пробник\Add_Type\obj\Debug\Add_Type.Student_find.resources
C:\Users\79016\Desktop\Windows_Form_Education пробник\Add_Type\obj\Debug\Add_Type.Student_view.resources
C:\Users\79016\Desktop\Windows_Form_Education пробник\Add_Type\obj\Debug\Add_Type.Theme_edit.resources
C:\Users\79016\Desktop\Windows_Form_Education пробник\Add_Type\obj\Debug\Add_Type.Theme_find.resources
C:\Users\79016\Desktop\Windows_Form_Education пробник\Add_Type\obj\Debug\Add_Type.Theme_view.resources
C:\Users\79016\Desktop\Windows_Form_Education пробник\Add_Type\obj\Debug\Add_Type.Timetable_edit.resources
C:\Users\79016\Desktop\Windows_Form_Education пробник\Add_Type\obj\Debug\Add_Type.Timetable_view.resources
C:\Users\79016\Desktop\Windows_Form_Education пробник\Add_Type\obj\Debug\Add_Type.Type_edit.resources
C:\Users\79016\Desktop\Windows_Form_Education пробник\Add_Type\obj\Debug\Add_Type.Type_find.resources
C:\Users\79016\Desktop\Windows_Form_Education пробник\Add_Type\obj\Debug\Add_Type.Type_view.resources
C:\Users\79016\Desktop\Windows_Form_Education пробник\Add_Type\obj\Debug\Add_Type.Visit_edit.resources
C:\Users\79016\Desktop\Windows_Form_Education пробник\Add_Type\obj\Debug\Add_Type.Visit_find.resources
C:\Users\79016\Desktop\Windows_Form_Education пробник\Add_Type\obj\Debug\Add_Type.Visit_view.resources
C:\Users\79016\Desktop\Windows_Form_Education пробник\Add_Type\obj\Debug\Add_Type.Worker_edit.resources
C:\Users\79016\Desktop\Windows_Form_Education пробник\Add_Type\obj\Debug\Add_Type.Input.resources
C:\Users\79016\Desktop\Windows_Form_Education пробник\Add_Type\obj\Debug\Add_Type.List.resources
C:\Users\79016\Desktop\Windows_Form_Education пробник\Add_Type\obj\Debug\Add_Type.Properties.Resources.resources
C:\Users\79016\Desktop\Windows_Form_Education пробник\Add_Type\obj\Debug\Add_Type.Worker_find.resources
C:\Users\79016\Desktop\Windows_Form_Education пробник\Add_Type\obj\Debug\Add_Type.Worker_view.resources
C:\Users\79016\Desktop\Windows_Form_Education пробник\Add_Type\obj\Debug\Education.csproj.GenerateResource.Cache
C:\Users\79016\Desktop\Windows_Form_Education пробник\Add_Type\bin\Debug\System.Data.SQLite.xml
C:\Users\79016\Desktop\Windows_Form_Education пробник\Add_Type\bin\Debug\System.Data.SQLite.dll
C:\Users\79016\Desktop\Windows_Form_Education пробник\Add_Type\bin\Debug\System.Data.SQLite.Linq.dll
C:\Users\79016\Desktop\Windows_Form_Education пробник\Add_Type\obj\Debug\Add_Type.Timetable_find.resources
C:\Users\79016\Desktop\Windows_Form_Education пробник\Add_Type\bin\Debug\Itenso.TimePeriod.dll
C:\Users\79016\Desktop\Windows_Form_Education_папка\Windows_Form_Education\Add_Type\bin\Debug\EntityFramework.dll
C:\Users\79016\Desktop\Windows_Form_Education_папка\Windows_Form_Education\Add_Type\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\79016\Desktop\Windows_Form_Education_папка\Windows_Form_Education\Add_Type\bin\Debug\Itenso.TimePeriod.dll
C:\Users\79016\Desktop\Windows_Form_Education_папка\Windows_Form_Education\Add_Type\bin\Debug\System.Data.SQLite.dll
C:\Users\79016\Desktop\Windows_Form_Education_папка\Windows_Form_Education\Add_Type\bin\Debug\System.Data.SQLite.EF6.dll
C:\Users\79016\Desktop\Windows_Form_Education_папка\Windows_Form_Education\Add_Type\bin\Debug\System.Data.SQLite.Linq.dll
C:\Users\79016\Desktop\Windows_Form_Education_папка\Windows_Form_Education\Add_Type\bin\Debug\EntityFramework.xml
C:\Users\79016\Desktop\Windows_Form_Education_папка\Windows_Form_Education\Add_Type\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\79016\Desktop\Windows_Form_Education_папка\Windows_Form_Education\Add_Type\bin\Debug\System.Data.SQLite.xml
C:\Users\79016\Desktop\Windows_Form_Education_папка\Windows_Form_Education\Add_Type\obj\Debug\Add_Type.Branch_find.resources
C:\Users\79016\Desktop\Windows_Form_Education_папка\Windows_Form_Education\Add_Type\obj\Debug\Add_Type.Branch_view.resources
C:\Users\79016\Desktop\Windows_Form_Education_папка\Windows_Form_Education\Add_Type\obj\Debug\Add_Type.Cabinet_edit.resources
C:\Users\79016\Desktop\Windows_Form_Education_папка\Windows_Form_Education\Add_Type\obj\Debug\Add_Type.Branch_edit.resources
C:\Users\79016\Desktop\Windows_Form_Education_папка\Windows_Form_Education\Add_Type\obj\Debug\Add_Type.Cabinet_find.resources
C:\Users\79016\Desktop\Windows_Form_Education_папка\Windows_Form_Education\Add_Type\obj\Debug\Add_Type.Cabinet_view.resources
C:\Users\79016\Desktop\Windows_Form_Education_папка\Windows_Form_Education\Add_Type\obj\Debug\Add_Type.Contract_edit.resources
C:\Users\79016\Desktop\Windows_Form_Education_папка\Windows_Form_Education\Add_Type\obj\Debug\Add_Type.Contract_find.resources
C:\Users\79016\Desktop\Windows_Form_Education_папка\Windows_Form_Education\Add_Type\obj\Debug\Add_Type.Contract_view.resources
C:\Users\79016\Desktop\Windows_Form_Education_папка\Windows_Form_Education\Add_Type\obj\Debug\Add_Type.Course_edit.resources
C:\Users\79016\Desktop\Windows_Form_Education_папка\Windows_Form_Education\Add_Type\obj\Debug\Add_Type.Course_find.resources
C:\Users\79016\Desktop\Windows_Form_Education_папка\Windows_Form_Education\Add_Type\obj\Debug\Add_Type.Course_view.resources
C:\Users\79016\Desktop\Windows_Form_Education_папка\Windows_Form_Education\Add_Type\obj\Debug\Add_Type.Grade_edit.resources
C:\Users\79016\Desktop\Windows_Form_Education_папка\Windows_Form_Education\Add_Type\obj\Debug\Add_Type.Grade_find.resources
C:\Users\79016\Desktop\Windows_Form_Education_папка\Windows_Form_Education\Add_Type\obj\Debug\Add_Type.Grade_view.resources
C:\Users\79016\Desktop\Windows_Form_Education_папка\Windows_Form_Education\Add_Type\obj\Debug\Add_Type.Parent_edit.resources
C:\Users\79016\Desktop\Windows_Form_Education_папка\Windows_Form_Education\Add_Type\obj\Debug\Add_Type.Parent_find.resources
C:\Users\79016\Desktop\Windows_Form_Education_папка\Windows_Form_Education\Add_Type\obj\Debug\Add_Type.Parent_view.resources
C:\Users\79016\Desktop\Windows_Form_Education_папка\Windows_Form_Education\Add_Type\obj\Debug\Add_Type.Pay_find.resources
C:\Users\79016\Desktop\Windows_Form_Education_папка\Windows_Form_Education\Add_Type\obj\Debug\Add_Type.Pay_view.resources
C:\Users\79016\Desktop\Windows_Form_Education_папка\Windows_Form_Education\Add_Type\obj\Debug\Add_Type.Statistic.resources
C:\Users\79016\Desktop\Windows_Form_Education_папка\Windows_Form_Education\Add_Type\obj\Debug\Add_Type.Student_edit.resources
C:\Users\79016\Desktop\Windows_Form_Education_папка\Windows_Form_Education\Add_Type\obj\Debug\Add_Type.Student_find.resources
C:\Users\79016\Desktop\Windows_Form_Education_папка\Windows_Form_Education\Add_Type\obj\Debug\Add_Type.Student_view.resources
C:\Users\79016\Desktop\Windows_Form_Education_папка\Windows_Form_Education\Add_Type\obj\Debug\Add_Type.Theme_edit.resources
C:\Users\79016\Desktop\Windows_Form_Education_папка\Windows_Form_Education\Add_Type\obj\Debug\Add_Type.Theme_find.resources
C:\Users\79016\Desktop\Windows_Form_Education_папка\Windows_Form_Education\Add_Type\obj\Debug\Add_Type.Theme_view.resources
C:\Users\79016\Desktop\Windows_Form_Education_папка\Windows_Form_Education\Add_Type\obj\Debug\Add_Type.Timetable_find.resources
C:\Users\79016\Desktop\Windows_Form_Education_папка\Windows_Form_Education\Add_Type\obj\Debug\Add_Type.Timetable_edit.resources
C:\Users\79016\Desktop\Windows_Form_Education_папка\Windows_Form_Education\Add_Type\obj\Debug\Add_Type.Timetable_view.resources
C:\Users\79016\Desktop\Windows_Form_Education_папка\Windows_Form_Education\Add_Type\obj\Debug\Add_Type.Type_edit.resources
C:\Users\79016\Desktop\Windows_Form_Education_папка\Windows_Form_Education\Add_Type\obj\Debug\Add_Type.Type_find.resources
C:\Users\79016\Desktop\Windows_Form_Education_папка\Windows_Form_Education\Add_Type\obj\Debug\Add_Type.Type_view.resources
C:\Users\79016\Desktop\Windows_Form_Education_папка\Windows_Form_Education\Add_Type\obj\Debug\Add_Type.Visit_edit.resources
C:\Users\79016\Desktop\Windows_Form_Education_папка\Windows_Form_Education\Add_Type\obj\Debug\Add_Type.Visit_find.resources
C:\Users\79016\Desktop\Windows_Form_Education_папка\Windows_Form_Education\Add_Type\obj\Debug\Add_Type.Visit_view.resources
C:\Users\79016\Desktop\Windows_Form_Education_папка\Windows_Form_Education\Add_Type\obj\Debug\Add_Type.Worker_edit.resources
C:\Users\79016\Desktop\Windows_Form_Education_папка\Windows_Form_Education\Add_Type\obj\Debug\Add_Type.Input.resources
C:\Users\79016\Desktop\Windows_Form_Education_папка\Windows_Form_Education\Add_Type\obj\Debug\Add_Type.List.resources
C:\Users\79016\Desktop\Windows_Form_Education_папка\Windows_Form_Education\Add_Type\obj\Debug\Add_Type.Worker_find.resources
C:\Users\79016\Desktop\Windows_Form_Education_папка\Windows_Form_Education\Add_Type\obj\Debug\Add_Type.Worker_view.resources
C:\Users\79016\Desktop\Windows_Form_Education_папка\Windows_Form_Education\Add_Type\obj\Debug\Education.csproj.GenerateResource.Cache
C:\Users\79016\Desktop\Windows_Form_Education_папка\Windows_Form_Education\Add_Type\obj\Debug\Add_Type.Pay_edit.resources
C:\Users\79016\Desktop\Windows_Form_Education_папка\Windows_Form_Education\Add_Type\obj\Debug\Education.csprojResolveAssemblyReference.cache
C:\Users\79016\Desktop\Windows_Form_Education_папка\Windows_Form_Education\Add_Type\obj\Debug\Add_Type.MarkandThemes.resources
C:\Users\79016\Desktop\Windows_Form_Education_папка\Windows_Form_Education\Add_Type\bin\Debug\Syncfusion.SfNumericUpDown.XForms.dll
C:\Users\79016\Desktop\Windows_Form_Education_папка\Windows_Form_Education\Add_Type\bin\Debug\Xamarin.Forms.Core.dll
C:\Users\79016\Desktop\Windows_Form_Education_папка\Windows_Form_Education\Add_Type\bin\Debug\Xamarin.Forms.Platform.dll
C:\Users\79016\Desktop\Windows_Form_Education_папка\Windows_Form_Education\Add_Type\bin\Debug\Xamarin.Forms.Xaml.dll
C:\Users\79016\Desktop\Windows_Form_Education_папка\Windows_Form_Education\Add_Type\bin\Debug\Syncfusion.SfNumericUpDown.XForms.xml
C:\Users\79016\Desktop\Windows_Form_Education_папка\Windows_Form_Education\Add_Type\bin\Debug\Xamarin.Forms.Core.pdb
C:\Users\79016\Desktop\Windows_Form_Education_папка\Windows_Form_Education\Add_Type\bin\Debug\Xamarin.Forms.Core.xml
C:\Users\79016\Desktop\Windows_Form_Education_папка\Windows_Form_Education\Add_Type\bin\Debug\Xamarin.Forms.Platform.pdb
C:\Users\79016\Desktop\Windows_Form_Education_папка\Windows_Form_Education\Add_Type\bin\Debug\Xamarin.Forms.Xaml.pdb
C:\Users\79016\Desktop\Windows_Form_Education_папка\Windows_Form_Education\Add_Type\bin\Debug\Xamarin.Forms.Xaml.xml
C:\Users\79016\Desktop\Windows_Form_Education_папка\Windows_Form_Education\Add_Type\obj\Debug\Add_Type.addGrade.resources
C:\Users\79016\Desktop\Windows_Form_Education_папка\Windows_Form_Education\Add_Type\obj\Debug\Add_Type.StatisticsforOneBranch.resources
C:\Users\79016\Desktop\Windows_Form_Education_папка\Windows_Form_Education\Add_Type\obj\Debug\Add_Type.payAll.resources
C:\Users\79016\Desktop\Windows_Form_Education_папка\Windows_Form_Education\Add_Type\bin\Debug\Education.exe.config
C:\Users\79016\Desktop\Windows_Form_Education_папка\Windows_Form_Education\Add_Type\bin\Debug\Education.exe
C:\Users\79016\Desktop\Windows_Form_Education_папка\Windows_Form_Education\Add_Type\bin\Debug\Education.pdb
C:\Users\79016\Desktop\Windows_Form_Education_папка\Windows_Form_Education\Add_Type\obj\Debug\Education.Properties.Resources.resources
C:\Users\79016\Desktop\Windows_Form_Education_папка\Windows_Form_Education\Add_Type\obj\Debug\Education.exe
C:\Users\79016\Desktop\Windows_Form_Education_папка\Windows_Form_Education\Add_Type\obj\Debug\Education.pdb
